# LiveEvent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/in/liveevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/in/liveevent/: MainActivity.java
app/src/test/java/apps/in/liveevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live_event/: build.gradle
live_event/src/androidTest/java/apps/in/live_event/: ExampleInstrumentedTest.java
live_event/src/main/: AndroidManifest.xml
live_event/src/main/java/apps/in/live_event/: EventHandler.java  EventHandlerList.java  EventHandlerWrapper.java  EventOwner.java  LiveEvent.java  PostableLiveEvent.java
live_event/src/test/java/apps/in/live_event/: EventHandlerListTest.java  EventHandlerWrapperTest.java
